<section class="container">
  <h1>Monitore seus Cards do trello</h1>


  <form action="" id="create-card">
    <input type="text" placeholder="Informe o numero do card">
    <button type="submit">Pesquisar</button>
  </form>

  <div class="cards">
    <%= for card <- @cards do %>
    <%= live_redirect to: Routes.card_info_path(@socket, :index, 1), id: "card-"<>card.id  do %>
    <img src="<%= card.image %>" alt="<%= card.name %>">
    <div>
      <strong><%= card.name %></strong>
      <p><%= card.description %></p>
    </div>
    <i class="fa fa-caret-right" aria-hidden="true"></i>
    <% end %>

    <% end %>
  </div>
</section>
