<section class="container">
  <h1>Monitore seus Cards do trello</h1>


  <form action="" id="create-card">
    <input type="text" placeholder="Informe o numero do card">
    <button type="submit">Pesquisar</button>
  </form>

  <div class="cards">
    <a href="">
      <img
        src="https://trello-backgrounds.s3.amazonaws.com/SharedBackground/256x171/2b15677fc7c06398422c60781fa453ff/photo-1605894646636-bab3db312b65.jpg"
        alt="Card name">
      <div>
        <strong>Test Test</strong>
        <p>lakjsdfjklasdjklfjlskadlfasfasfads;</p>
      </div>
      <i class="fa fa-caret-right" aria-hidden="true"></i>
    </a>
    <a href="">
      <img
        src="https://trello-backgrounds.s3.amazonaws.com/SharedBackground/256x171/2b15677fc7c06398422c60781fa453ff/photo-1605894646636-bab3db312b65.jpg"
        alt="Card name">
      <div>
        <strong>Test Test</strong>
        <p>lakjsdfjklasdjklfjlskadlfasfasfads;</p>
      </div>
      <i class="fa fa-caret-right" aria-hidden="true"></i>
    </a>
    <a href="">
      <img
        src="https://trello-backgrounds.s3.amazonaws.com/SharedBackground/256x171/2b15677fc7c06398422c60781fa453ff/photo-1605894646636-bab3db312b65.jpg"
        alt="Card name">
      <div>
        <strong>Test Test</strong>
        <p>lakjsdfjklasdjklfjlskadlfasfasfads;</p>
      </div>
      <i class="fa fa-caret-right" aria-hidden="true"></i>
    </a>
    <a href="">
      <img
        src="https://trello-backgrounds.s3.amazonaws.com/SharedBackground/256x171/2b15677fc7c06398422c60781fa453ff/photo-1605894646636-bab3db312b65.jpg"
        alt="Card name">
      <div>
        <strong>Test Test</strong>
        <p>lakjsdfjklasdjklfjlskadlfasfasfads;</p>
      </div>
      <i class="fa fa-caret-right" aria-hidden="true"></i>
    </a>
  </div>
</section>
