<section class="card-info">
  <header>
    <img
      src="https://trello-backgrounds.s3.amazonaws.com/SharedBackground/256x171/2b15677fc7c06398422c60781fa453ff/photo-1605894646636-bab3db312b65.jpg"
      alt="asfsaf">

    <div>
      <strong>theguuholi/elx_barber</strong>
      <p>tasldkflksadlfjksdaljkflkjsaljkdfljskafl;asdfr</p>
    </div>
  </header>

  <ul>
    <li>
      <span>
        <i class="fa fa-clock-o" aria-hidden="true"></i>
        20-11-2020
      </span>
    </li>
    <li>
      <span>
        <i class="fa fa-check-circle-o" aria-hidden="true"></i>
        Done
      </span>
    </li>
  </ul>
</section>

<div class="documents">
  <a href="">
    <div>
      <strong>asdfsadfdsaf</strong>
      <p>asfadsf</p>
    </div>
    <i class="fa fa-chevron-right" aria-hidden="true"></i>
  </a>
  <a href="">
    <div>
      <strong>asdfsadfdsaf</strong>
      <p>asfadsf</p>
    </div>
    <i class="fa fa-chevron-right" aria-hidden="true"></i>
  </a>
  <a href="">
    <div>
      <strong>asdfsadfdsaf</strong>
      <p>asfadsf</p>
    </div>
    <i class="fa fa-chevron-right" aria-hidden="true"></i>
  </a>
</div>
