<section class="card-info">
  <header>
    <img
      src="<%= @card.image %>"
      alt="<%= @card.name %>">

    <div>
      <strong><%= @card.name %></strong>
      <p><%= @card.description %></p>
    </div>
  </header>

  <ul>
    <li>
      <span>
        <i class="fa fa-clock-o" aria-hidden="true"></i>
        20-11-2020
      </span>
    </li>
    <li>
      <span>
        <i class="fa fa-check-circle-o" aria-hidden="true"></i>
        Done
      </span>
    </li>
  </ul>
</section>

<div class="documents">
  <%= for comment <- @comments do %>
  <a href="">
    <div>
      <strong><%= comment.user %></strong>
      <p><%= comment.text %></p>
    </div>
    <i class="fa fa-chevron-right" aria-hidden="true"></i>
  </a>
  <% end %>
</div>
